# Project Name:- VidThread

PORT=8000
MONGODB_URI=your_mongodb_connection
CORS_ORIGIN=your_values

ACCESS_TOKEN_SECRET=your_values
ACCESS_TOKEN_EXPIRY=your_values
REFRESH_TOKEN_SECRET=your_values
REFRESH_TOKEN_EXPIRY=your_values

CLOUDINARY_CLOUD_NAME=your_values
CLOUDINARY_API_KEY=your_values
CLOUDINARY_API_SECRET=your_values